# BEGIN_KITTY_THEME
# Spezi
# FROM_COLOR=base00
# IS_DARK=yes
# END_KITTY_THEME

# vim:ft=kitty

## name: Spezi
## license: MIT
## author: T (https://github.com/aGuyCalledT)
## upstream: https://github.com/aGuyCalledT/spezi
## blurb: Spezi - based on https://github.com/Mofiqul/adwaita.nvim

background                #1d1d1d
foreground                #deddda

selection_background      #303030
selection_foreground      #c0bfbc

url_color                 #1a5fb4

wayland_titlebar_color    system
macos_titlebar_color      system

cursor                    #deddda
cursor_text_color         #1d1d1d

active_border_color       #4f4f4f
inactive_border_color     #282828
bell_border_color         #ed333b
visual_bell_color         none

active_tab_background     #242424 
active_tab_foreground     #fcfcfc
inactive_tab_background   #303030
inactive_tab_foreground   #b0afac
tab_bar_background        none
tab_bar_margin_color      none

color0                    #1d1d1d
color1                    #e03a3c 
color2                    #00804d
color3                    #EB5B00 
color4                    #4466cc
color5                    #ac60a7
color6                    #00b3b3
color7                    #ffffdd

color8                    #9a9996
color9                    #ee7d7e
color10                   #66cc99
color11                   #FFB200
color12                   #8ea7e0
color13                   #dca5d9
color14                   #66e0e0
color15                   #ffffff
